NODE_ENV="development"

SERVER_PORT=3000

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="root"
DATABASE_PASSWORD="admin"
DATABASE_NAME="test"

COGNITO_USER_POOL_ID="us-east-1_xxxxx"
COGNITO_CLIENT_ID="xxxxxxxxxxxxxxx"
COGNITO_REGION="us-east-1"
COGNITO_USER_USERNAME="John Doe"
COGNITO_USER_PASSWORD="1234"

LOG_LEVEL="info"

CORS_ORIGIN="*"
